/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.adisorin.drivingschool;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f040009;
        public static final int black=0x7f04000f;
        public static final int blue=0x7f04000d;
        public static final int fuchsia=0x7f040002;
        public static final int gray=0x7f040005;
        public static final int green=0x7f04000c;
        public static final int lime=0x7f04000a;
        public static final int maroon=0x7f040008;
        public static final int navy=0x7f04000e;
        public static final int olive=0x7f040006;
        public static final int purple=0x7f040007;
        public static final int red=0x7f040003;
        public static final int silver=0x7f040004;
        public static final int teal=0x7f04000b;
        public static final int white=0x7f040000;
        public static final int yellow=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int q10c0=0x7f020001;
        public static final int q10c1=0x7f020002;
        public static final int q11c0=0x7f020003;
        public static final int q11c1=0x7f020004;
        public static final int q12c0=0x7f020005;
        public static final int q12c1=0x7f020006;
        public static final int q13c0=0x7f020007;
        public static final int q13c1=0x7f020008;
        public static final int q14c0=0x7f020009;
        public static final int q14c1=0x7f02000a;
        public static final int q15c0=0x7f02000b;
        public static final int q16c0=0x7f02000c;
        public static final int q17c0=0x7f02000d;
        public static final int q18c0=0x7f02000e;
        public static final int q19c0=0x7f02000f;
        public static final int q1c0=0x7f020010;
        public static final int q1c1=0x7f020011;
        public static final int q20c0=0x7f020012;
        public static final int q21c0=0x7f020013;
        public static final int q2c0=0x7f020014;
        public static final int q2c1=0x7f020015;
        public static final int q3c0=0x7f020016;
        public static final int q3c1=0x7f020017;
        public static final int q4c0=0x7f020018;
        public static final int q4c1=0x7f020019;
        public static final int q5c0=0x7f02001a;
        public static final int q5c1=0x7f02001b;
        public static final int q6c0=0x7f02001c;
        public static final int q6c1=0x7f02001d;
        public static final int q7c0=0x7f02001e;
        public static final int q7c1=0x7f02001f;
        public static final int q8c0=0x7f020020;
        public static final int q8c1=0x7f020021;
        public static final int q9c0=0x7f020022;
        public static final int q9c1=0x7f020023;
    }
    public static final class id {
        public static final int action_settings=0x7f09000e;
        public static final int answer1=0x7f090004;
        public static final int answer2=0x7f090005;
        public static final int answer3=0x7f090006;
        public static final int buttonAnswerA=0x7f090007;
        public static final int buttonAnswerB=0x7f090008;
        public static final int buttonAnswerC=0x7f090009;
        public static final int buttonAnswerLater=0x7f09000a;
        public static final int buttonFinishTest=0x7f09000b;
        public static final int chooseCategoryButton=0x7f09000d;
        public static final int image=0x7f090003;
        public static final int question=0x7f090002;
        public static final int questionLayout=0x7f090001;
        public static final int startAppButton=0x7f09000c;
        public static final int timer=0x7f090000;
    }
    public static final class layout {
        public static final int activity_choose_category=0x7f030000;
        public static final int activity_driving_test=0x7f030001;
        public static final int activity_home=0x7f030002;
    }
    public static final class menu {
        public static final int home=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int answerA=0x7f060007;
        public static final int answerB=0x7f060008;
        public static final int answerC=0x7f060009;
        public static final int answer_later=0x7f060006;
        public static final int app_name=0x7f060000;
        public static final int get_question_by_category=0x7f060004;
        public static final int send_answer=0x7f060005;
        public static final int start_app=0x7f060002;
        public static final int test_image_desc=0x7f060003;
        public static final int test_summary=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
